.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-column-gap: 2rem;

  &__heading {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 3rem;
    color: $heading-color;
  }

  &__link {
    color: $heading-color;
    font-size: 1.4rem;
  }

  &__link-item {
    margin-bottom: 3rem;
  }

  &__desc {
    color: $heading-color;
    margin-top: 4rem;
    margin-bottom: 4.5rem;
    max-width: 25rem;
  }

  .logo {
    width: max-content;
  }

  .socials {
    display: inline-flex;
    &__link {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      &:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5rem 3rem;
  }
}
